<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0611.0332                               -->
<workbook original-version='18.1' source-build='2021.4.8 (20214.22.0611.0332)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Huyện/ Phường' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='20' min='10' />
      </column>
      <column caption='Top 10 Quận' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='10' max='20' min='10' />
      </column>
    </datasource>
    <datasource caption='housing_data_Duy' inline='true' name='federated.01xwerg06tbiyz1g19gfz14j7iju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='housing_data_Duy' name='textscan.0y33rn10z59fyh17dw9u2090nj03'>
            <connection class='textscan' directory='C:/Users/letha/Desktop/Data_Computer_Science/sample_project' filename='housing_data_Duy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y33rn10z59fyh17dw9u2090nj03' name='housing_data_Duy.csv' table='[housing_data_Duy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Ngày' ordinal='1' />
            <column datatype='string' name='Địa chỉ' ordinal='2' />
            <column datatype='string' name='Quận' ordinal='3' />
            <column datatype='string' name='Huyện' ordinal='4' />
            <column datatype='string' name='Loại hình nhà ở' ordinal='5' />
            <column datatype='string' name='Giấy tờ pháp lý' ordinal='6' />
            <column datatype='integer' name='Số tầng' ordinal='7' />
            <column datatype='integer' name='Số phòng ngủ' ordinal='8' />
            <column datatype='real' name='Diện tích' ordinal='9' />
            <column datatype='string' name='Dài' ordinal='10' />
            <column datatype='string' name='Rộng' ordinal='11' />
            <column datatype='string' name='Giá/m2' ordinal='12' />
            <column datatype='real' name='Giá' ordinal='13' />
            <column datatype='string' name='Đường' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Huyện]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại hình nhà ở]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giấy tờ pháp lý]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tầng]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số phòng ngủ]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diện tích]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dài]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rộng]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá/m2]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đường]</local-name>
            <parent-name>[housing_data_Duy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_910853073204781059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Huyện Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Huyện&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Subset Labels 1' datatype='string' name='[Calculation_910853073217826823]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quận Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Quận&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
      <column datatype='string' name='[Huyện]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_data_Duy.csv' datatype='table' name='[__tableau_internal_object_id__].[housing_data_Duy.csv_A7E00E1CC67141F38433AD2DC1CD02AC]' role='measure' type='quantitative' />
      <column caption='Địa Chỉ' datatype='string' name='[Địa chỉ]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_910853073204781059]' derivation='None' name='[none:Calculation_910853073204781059:nk]' pivot='key' type='nominal' />
      <group caption='Huyện Set' name='[Huyện Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MEDIAN([Giá])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Huyện]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Quận Set' name='[Quận Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='MEDIAN([Giá])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Quận]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Huyện/ Phường' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='20' min='10' />
        </column>
        <column caption='Top 10 Quận' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='10' max='20' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.1.1 Tong quan'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1.2 Số căn nhà được bán ở từng quận '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1.3 Top 10 huyện có giá đất cao nhất'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Huyện/ Phường' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_910853073204781059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Huyện Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Huyện&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Huyện]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853073204781059]' derivation='None' name='[none:Calculation_910853073204781059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Huyện]' derivation='None' name='[none:Huyện:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Huyện:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073204781059:nk]' direction='DESC' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073204781059:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073204781059:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073204781059:nk] / [federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Huyện:nk])</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.1.4 Các loại nhà của Quận Hoàn Kiếm'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàn Kiếm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.1 Sự bùng nổ của thị trường đầu tư bđs các vùng ven trung tâm(TB giá nhà)'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.2 Sự bùng nổ của thị trường đầu tư bđs các vùng ven trung tâm(số căn nhà)'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.1 Sự tăng trưởng số lượng nhà bán trước ngày 01/06/2020 '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàng Mai&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Long Biên&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]' included-values='in-range'>
            <min>#2020-02-09 00:00:00#</min>
            <max>#2020-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.2 Sự tăng trưởng số lượng nhà bán sau ngày 01/06/2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hoàng Mai&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Long Biên&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]' included-values='in-range'>
            <min>#2020-06-01 00:00:00#</min>
            <max>#2020-08-05 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1.1 Sự tăng trưởng số lượng nhà bán trước ngày 01/06/2020 ở Hà Đông'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]' included-values='in-range'>
            <min>#2020-04-15 00:00:00#</min>
            <max>#2020-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1.2 Sự tăng trưởng số lượng nhà bán sau ngày 01/06/2020 ở Hà Đông'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Quận Hà Đông&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]' included-values='in-range'>
            <min>#2019-06-01 00:00:00#</min>
            <max>#2020-08-05 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.1 Số căn nhà mặt phố'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='Count' name='[cnt:Loại hình nhà ở:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]'>
            <groupfilter function='member' level='[none:Loại hình nhà ở:nk]' member='&quot;Nhà mặt phố, mặt tiền&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.2 Số căn biệt thự'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='Count' name='[cnt:Loại hình nhà ở:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]'>
            <groupfilter function='member' level='[none:Loại hình nhà ở:nk]' member='&quot;Nhà biệt thự&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3.3 Top 10 quận có giá nhà cao nhất '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Quận' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='10' max='20' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column caption='Subset Labels 1' datatype='string' name='[Calculation_910853073217826823]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quận Set]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Quận&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Giá]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Giá]' derivation='Median' name='[med:Giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_910853073217826823]' derivation='None' name='[none:Calculation_910853073217826823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073217826823:nk]' direction='DESC' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073217826823:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073217826823:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Calculation_910853073217826823:nk] / [federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk])</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[med:Giá:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 Số căn nhà bán ở các quận sắp lên thành phố'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Sự tăng trưởng sổ nhà được bán ở các quận này'>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='date' name='[Ngày]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Quận]' derivation='Count' name='[cnt:Quận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ngày]' derivation='Day-Trunc' name='[tdy:Ngày:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Huyện Đan Phượng&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Huyện Đông Anh&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Huyện Gia Lâm&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Huyện Hoài Đức&quot;' />
              <groupfilter function='member' level='[none:Quận:nk]' member='&quot;Huyện Thanh Trì&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Quận:qk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[tdy:Ngày:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Số căng biệt thư được bán ra ở các quận gần lên thành phố '>
      <table>
        <view>
          <datasources>
            <datasource caption='housing_data_Duy' name='federated.01xwerg06tbiyz1g19gfz14j7iju' />
          </datasources>
          <datasource-dependencies datasource='federated.01xwerg06tbiyz1g19gfz14j7iju'>
            <column datatype='string' name='[Loại hình nhà ở]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quận]' role='dimension' type='nominal' />
            <column-instance column='[Loại hình nhà ở]' derivation='Count' name='[cnt:Loại hình nhà ở:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loại hình nhà ở]' derivation='None' name='[none:Loại hình nhà ở:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quận]' derivation='None' name='[none:Quận:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]'>
            <groupfilter function='member' level='[none:Loại hình nhà ở:nk]' member='&quot;Nhà biệt thự&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Loại hình nhà ở:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xwerg06tbiyz1g19gfz14j7iju].[none:Quận:nk]</rows>
        <cols>[federated.01xwerg06tbiyz1g19gfz14j7iju].[cnt:Loại hình nhà ở:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2.1.1 Sự bùng nổ của thị trường đầu tư bđs các vùng ven trung tâm(TB giá nhà)' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='2.1.2 Sự bùng nổ của thị trường đầu tư bđs các vùng ven trung tâm(số căn nhà)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='2.2.1 Sự tăng trưởng số lượng nhà bán trước ngày 01/06/2020 ' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='2.2.2 Sự tăng trưởng số lượng nhà bán sau ngày 01/06/2020' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='3.1.1 Sự tăng trưởng số lượng nhà bán trước ngày 01/06/2020 ở Hà Đông' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='3.1.2 Sự tăng trưởng số lượng nhà bán sau ngày 01/06/2020 ở Hà Đông' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3.2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='3.2.1 Số căn nhà mặt phố' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='3.2.2 Số căn biệt thự' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
